{
  "UPLOAD_FAILED": "Upload fehlgeschlagen.",
  "PARSER_NOT_FOUND": "Parser not found.",
  "FILE_FORMAT_WRONG": "File format wrong.",
  "DECRYPTION_OF_EXPORT_FAILED_WRONG_PASSWORD": "The decryption of the export failed. You most likely provided a wrong password.",
  "ENTER_PASSWORD_IF_YOUR_EXPORT_IS_ENCRYPTED": "Enter the password that was used to encrypt your export. Leave the input field empty, if your export is not encrypted.",
  "SET_PASSWORD_TO_ENCRYPT_YOUR_EXPORT": "Enter a password to encrypt your export. If you don't enter a password the export won't be encrypted.",
  "AUTOMATIC_SIGN_OFF_IN": "Automatic sign off in {{time}}",
  "SELECTED": "Selected",
  "ACTION": "Action",
  "INVITE": "Invite",
  "QR_CODE": "QR Code",
  "INCLUDE_TRASH_BIN_ENTRIES": "Include entries of the trash bin",
  "TOGGLE_GROUP_ADMIN": "Toggle Group Admin",
  "TOGGLE_OWN_GROUP_ADMIN_WARNING": "You are about to revoke your own group admin permission for this group. Make sure that someone else has group admin before revoking your own. Are you sure that you want to continue?",
  "CREATE_DATE": "Create Date",
  "FOLDER": "Folder",
  "SHARE_TITLE_ITEM": "{{entry_type}} with title '{{title}}'",
  "OLDER_THAN_180_DAYS": "Älter als 180 Tage",
  "OLDER_THAN_90_DAYS": "Älter als 90 Tage",
  "NEWER_THAN_90_DAYS": "Neuer als 90 Tage",
  "WEAK": "schwach",
  "GOOD": "gut",
  "STRONG": "stark",
  "EDIT_WEBSITE_PASSWORD": "Edit Website Password",
  "EDIT_APPLICATION_PASSWORD": "Edit Application Password",
  "EDIT_TOTP_AUTHENTICATOR": "Edit TOTP Authenticator",
  "EDIT_NOTE": "Edit Note",
  "EDIT_ENVIRONMENT_VARIABLES": "Edit Environment Variables",
  "EDIT_GPG_KEY": "Edit GPG Key",
  "EDIT_BOOKMARK": "Edit Bookmark",
  "EDIT_FILE": "Edit File",
  "SHOW_WEBSITE_PASSWORD": "Show Website Password",
  "SHOW_APPLICATION_PASSWORD": "Show Application Password",
  "SHOW_TOTP_AUTHENTICATOR": "Show TOTP Authenticator",
  "SHOW_NOTE": "Show Note",
  "SHOW_ENVIRONMENT_VARIABLES": "Show Environment Variables",
  "SHOW_GPG_KEY": "Show GPG Key",
  "SHOW_BOOKMARK": "Show Bookmark",
  "SHOW_FILE": "Show File",
  "USER_NOT_FOUND": "User not found",
  "ACCEPT_SHARE": "Accept Share",
  "ACCEPT_GROUP": "Accept Group",
  "DATE_TIME_YYYY_MM_DD_HH_MM": "yyyy/MM/dd HH:mm",
  "TABLE_BODY_NO_MATCH": "Sorry, no matching records found",
  "TABLE_BODY_TOOL_TIP": "Sort",
  "TABLE_BODY_COLUMN_HEADER_TOOLTIP": "Sort for",
  "TABLE_PAGINATION_NEXT": "Next Page",
  "TABLE_PAGINATION_PREVIOUS": "Previous Page",
  "TABLE_PAGINATION_ROWS_PER_PAGE": "Rows per page:",
  "TABLE_PAGINATION_DISPLAY_ROWS": "of",
  "TABLE_TOOLBAR_SEARCH": "Search",
  "TABLE_TOOLBAR_DOWNLOAD_CSV": "Download CSV",
  "TABLE_TOOLBAR_PRINT": "Print",
  "TABLE_TOOLBAR_VIEW_COLUMNS": "View Columns",
  "TABLE_TOOLBAR_FILTER_TABLE": "Filter Table",
  "TABLE_FILTER_ALL": "All",
  "TABLE_FILTER_TITLE": "Filters",
  "TABLE_FILTER_RESET": "Reset",
  "TABLE_VIEW_COLUMNS_TITLE": "Show Columns",
  "TABLE_VIEW_COLUMNS_TITLE_ARIA": "Show/Hide Table Columns",
  "TABLE_SELECTED_ROWS_TEXT": "row(s) selected",
  "TABLE_SELECTED_ROWS_DELETE": "Delete",
  "TABLE_SELECTED_ROWS_DELETE_ARIA": "Delete Selected Rows",
  "NEW_PASSWORD_RECOVERY_CODE_WARNING": "You are about to generate a new recovery code. The new recovery recode will replace earlier codes, so old codes won't work anymore. Are you sure?",
  "DIGITS_EG_6": "Digits e.g. 6",
  "PERIOD_EG_30": "Period e.g. 30",
  "ALGORITHM_EG_SHA1": "Algorithm e.g. SHA1",
  "ACCOUNT_NAME": "Account name",
  "PRIMARY_KEY": "Primary key",
  "CONTAINER_NAME": "Container name",
  "ACCOUNT_NAME_IS_REQUIRED": "Account name is required",
  "PRIMARY_KEY_IS_REQUIRED": "Primary key is required",
  "CONTAINER_NAME_IS_REQUIRED": "Container name is required",
  "CSV": "CSV",
  "JSON_IMPORT_COMPATIBLE": "JSON (import compatible)",
  "ENCODING": "Encoding",
  "ADD_ENTRY": "Add entry",
  "VALUE": "Value",
  "VARIABLES": "Variables",
  "ENVIRONMENT_VARIABLES": "Environment Variables",
  "COPY_TOTP_TOKEN": "Copy TOTP token",
  "INVALID_TOTP_SECRET": "Invalid TOTP secret",
  "INVALID_URL": "Invalid URL",
  "TOTP_AUTHENTICATOR": "TOTP Authenticator",
  "TRASH_BIN": "Trash Bin",
  "TOGGLE_GRANT_RIGHT": "Toggle Grant Right",
  "TOGGLE_OWN_GRANT_RIGHT_WARNING": "You are about to revoke your own permission to change the permissions of users for this share. Make sure that someone else has grant rights before revoking your own. Are you sure that you want to continue?",
  "DELETE_SHARE_RIGHT": "Delete Share Right",
  "DELETE_OWN_SHARE_RIGHT_WARNING": "You are about to delete your own share right. You will lose all rights to this share. Are you sure?",
  "AFFECTED_SHARE_RIGHTS": "Affected share rights",
  "MAINTENANCE_MODE_ACTIVE": "Server under maintenance and temporary not available.",
  "SERVER_DISABLED": "Server disabled",
  "UNKNOWN_ERROR": "Unknown error",
  "UNKNOWN_ERROR_CHECK_BROWSER_CONSOLE": "Unknown error. Please check your browser's console for details.",
  "UNKNOWN_USER": "Unknown User",
  "USER_DOES_NOT_EXIST_PROBABLY_DELETED": "User does not exist on the server and has probably been deleted. You can delete the user from your trusted users datastore and try again. Username: {{name}}",
  "USERNAME_ALREADY_EXISTS": "Username already exists.",
  "VERIFICATION_CODE_INCORRECT": "Verification code incorrect.",
  "GA_CHALLENGE_UNSOLVED": "Google Authenticator challenge unsolved.",
  "DUO_CHALLENGE_UNSOLVED": "Duo challenge unsolved.",
  "YUBIKEY_CHALLENGE_UNSOLVED": "Yubikey challenge unsolved.",
  "TOKEN_INCORRECT": "Token incorrect.",
  "EMAIL_DOMAIN_NOT_ALLOWED_TO_REGISTER": "E-Mail domain not allowed for registration.",
  "AUTHKEY_REQUIRED": "The authkey is required.",
  "USERNAME_REQUIRED": "The username is required.",
  "ACTIVATION_CODE_INCORRECT": "Activation code incorrect or account already activated.",
  "ONLY_ONE_DUO_DEVICE_ALLOWED": "Only one Duo device allowed.",
  "SERVER_NOT_SUPPORT_DUO": "The server does not support Duo 2-Factor.",
  "SERVER_NOT_SUPPORT_GA": "The server does not support Google Authenticator.",
  "SERVER_NOT_SUPPORT_YUBIKEY": "The server does not support Yubikeys",
  "YUBICO_TOKEN_INVALID": "Yubikey token invalid.",
  "RECHECK_PAGE": "Recheck Page",
  "REMOTE_CONFIG": "Remote Config",
  "AUTOFILL_SERVICE_ACTIVATE_NOW_INFO": "In order to use the full feature set of the app you should activate Psono's autofill service. You can do so by pushing the button below or skip this step.",
  "SKIP": "Skip",
  "AUTOFILL_SERVICE": "Autofill Service",
  "DOWNLOAD_PSONO": "Download Psono",
  "WEBSITE_PASSWORD": "Website Password",
  "APPLICATION_PASSWORD": "Application Password",
  "SCAN_CONFIG": "Scan Config",
  "QR_CLIENT_CONFIG": "QR Client Config",
  "USER_DISABLED_ASK_ADMIN_TO_ENABLE": "User has been disabled. Contact an administrator to activate it.",
  "USER_WITH_EMAIL_ALREADY_EXISTS": "User with the specified email address already exists.",
  "USER_WITH_USERNAME_ALREADY_EXISTS": "User with the specified username already exists.",
  "PASSWORD_INCORRECT_SERVER_DECLINED_SECURITY_REPORT": "The provided password was incorrect. The server therefore declined the security report. Please try again.",
  "SECURITY_REPORT_REQUIRED": "Your administrator requires you to create a new security report. Please create a new one.",
  "SECURITY_REPORT_SOON_REQUIRED": "Your administrator requires you soon to create a new security report. You can create one now preemptive.",
  "BACK": "Back",
  "RECOVERY_CODES_DISABLED": "Recovery codes have been disabled.",
  "PASSWORD_TOO_SHORT": "Password too short.",
  "GROUP_NAME_TOO_SHORT": "The name of the group is too short.",
  "PASSWORDS_DONT_MATCH": "Passwords don't match.",
  "PASSWORD_NOT_COMPLEX_ENOUGH": "Password not complex enough.",
  "OLD_PASSWORD_REQUIRED": "Old password required",
  "PASSWORD_REQUIRED": "Password required",
  "ACCESS_DENIED": "Access denied",
  "SOMETHING_STRANGE_HAPPENED": "something strange happened...",
  "NO_PUBLIC_KEY_FOUND_FOR_EMAIL": "No public key found for this email.",
  "KEY_PACKET_IS_ALREADY_DECRYPTED": "Key packet is already decrypted.",
  "PUBLIC_KEY_MISSING_TAGS": "Public key does not contain either the starting or finishing tag.",
  "PRIVATE_KEY_MISSING_TAGS": "Private key does not contain either the starting or finishing tag.",
  "PRIVATE_KEY_CONTAINS_MULTIPLE_KEYS": "Sorry, but your private key contains more than one private key.",
  "PUBLIC_KEY_CONTAINS_MULTIPLE_KEYS": "Sorry, but your public key contains more than one public key.",
  "AT_LEAST_ONE_CODE_INCORRECT": "At least one of your codes is wrong",
  "SUCCESSFUL_PLEASE_LOGIN": "Successful, please login.",
  "SUCCESSFUL_CHECK_EMAIL": "Successful, check your e-mail.",
  "IMPORT_SUCCESSFUL": "Import successful.",
  "EXPORT_SUCCESSFUL": "Export successful.",
  "ANALYSIS_SUCCESSFUL": "Analysis successful.",
  "ADVICE_PASSWORD_TOO_OLD": "Update password, it's too old.",
  "LOCKSCREEN": "Lockscreen",
  "PASSPHRASE_INCORRECT": "Passphrase incorrect. Please try again.",
  "REFRESH": "Refresh",
  "RETRY": "Retry",
  "INVALID_EMAIL_FORMAT": "Invalid email format",
  "INVALID_USERNAME_FORMAT": "Invalid username format",
  "SERVER_OFFLINE": "Server offline",
  "SERVER_OFFLINE_DETAILS": "There was a connection problem. Check your internet / network connection and the server's address. Server offline.",
  "HANDSHAKE_ERROR": "SSL Error",
  "HANDSHAKE_ERROR_DETAILS": "Unable to establish a secure connection to the server. Error in SSL certificate verification.",
  "SECRET": "Secret",
  "SECRET_ID": "Secret ID",
  "SPACE": "Space",
  "KEY_IS_REQUIRED": "The key is required",
  "SECRET_IS_REQUIRED": "The secret is required",
  "ACCOUNT_NOT_VERIFIED": "Account not verified",
  "USER_INACTIVE_OR_DELETED": "User inactive or deleted",
  "FILE_TRANSFER_INVALID": "File transfer invalid",
  "UNKNOW_FILE_REPOSITORY_TYPE": "Unknown file repository type",
  "EITHER_SECRET_OR_FILE_REQUIRED_NOT_BOTH": "Either secret or file required, not both",
  "EITHER_SECRET_OR_FILE_REQUIRED": "Either secret or file required",
  "ENTER_PASSPHRASE": "Enter the passphrase:",
  "PASSPHRASE_REQUIRED": "Passphrase required",
  "VALID_TILL_CANNOT_BE_IN_THE_PAST": "'Valid till' cannot be in the past.",
  "CHANGE_PASSPHRASE": "Change passphrase",
  "EDIT_LINK_SHARE": "Edit link share",
  "INFO_PUBLIC_TITLE_WILL_BE_VISIBLE": "The public title will be shown e.g. before the user enters the passphrase",
  "PUBLIC_TITLE": "Public Title",
  "ACTIVE_LINK_SHARES": "Active Link Shares",
  "CREATED_LINK_SHARE": "Created link share",
  "PASSPHRASE_MISSMATCH": "Passphrase and repetition do not match.",
  "SHARE_LINK_PASSPHRASE_INFO": "Enter a passphrase to protect the link secret. Leave empty for no protection.",
  "VALID_TILL": "Valid till",
  "INFO_HOW_LONG_CAN_LINK_SHARE_BE_USED": "How long can this link be used. Leave empty for no restriction.",
  "INFO_HOW_OFTEN_CAN_LINK_SHARE_BE_USED": "How often can this link be used. Leave empty for no restriction.",
  "ALLOWED_USAGE": "Allowed usage",
  "CREATE_LINK_SHARE": "Create link share:",
  "LINK_SHARE": "Link Share",
  "USERNAME_OR_PASSWORD_WRONG": "Login declined. Maybe wrong username or password.",
  "ACCOUNT_DELETION_DISABLED": "Useraccounts cannot be deleted on this server",
  "PASSWORD_INCORRECT": "Password incorrect",
  "USERNAME_VALIDATION_NAME_CONTAINS_INVALID_CHARS": "Usernames may only contain letters, numbers, periods and dashes",
  "USERNAME_VALIDATION_NAME_TOO_SHORT": "Username too short",
  "DELETE_GROUP": "Delete Group",
  "DELETE_GROUP_WARNING": "You are about to delete the group. All shares will be lost / become inaccessible. Are you sure?",
  "AFFECTED_GROUPS": "Affected groups",
  "AFFECTED_FILE_REPOSITORIES": "Affected file repositories",
  "AFFECTED_API_KEYS": "Affected API keys",
  "AFFECTED_FOLDERS": "Affected folders",
  "AFFECTED_ENTRIES": "Affected entries",
  "USER_NOT_PART_OF_REQUIRED_GROUP": "Your account is not part of one of the authorized groups.",
  "NO_SAML_TOKEN_ID_PROVIDED": "No SAML token id provided.",
  "LOGIN_INFO_CANNOT_BE_DECRYPTED": "Login information could not be decrypted by the server.",
  "SAML_TOKEN_NOT_FOUND_ALREADY_USED_OR_EXPIRED": "SAML token not found, already used or expired.",
  "USERNAME_OR_RECOVERY_CODE_INCORRECT": "Username or recovery code incorrect.",
  "USER_LIMIT_REACHED": "User limit reached.",
  "LICENSE_EXPIRED": "License expired.",
  "REGISTRATION_SUCCESSFUL": "Successfully registered.",
  "PASSWORD_RESET_HAS_BEEN_DISABLED": "The password reset functionality has been disabled.",
  "REGISTRATION_HAS_BEEN_DISABLED": "Registration has been disabled.",
  "REGISTRATION_FAILED_USERNAME_ALREADY_EXISTS": "Registration failed. Username already exists.",
  "REGISTRATION_FAILED_USERNAME_AND_EMAIL_HAVE_TO_MATCH": "Registration failed. Username and email have to match.",
  "REGISTRATION_EMAIL_DELIVERY_FAILED": "Registration email delivery failed. Account not created.",
  "BEFORE_ACTIVATION_LOGOUT": "You are currently logged in. Before activating another account please logout.",
  "USER_SELECTION": "User selection",
  "ADD_RIGHT": "Add right",
  "INFO_NO_READ_RIGHTS_FOR_FILE_REPOSITORY_RIGHT": "You do not have the necessary permissions to view the configuration of this data repository.",
  "INFO_NO_GRANT_RIGHTS_FOR_FILE_REPOSITORY_RIGHT": "You do not have the necessary permissions to edit other users rights.",
  "CONFIG": "Configuration",
  "ACCESS_RIGHTS": "Access rights",
  "USER_HAS_ALREADY_RIGHTS_FOR_FILE_REPOSITORY": "The user has already other rights for this file repository",
  "INVALID_EMAIL_IN_EMAIL": "Invalid email in email field",
  "INVALID_URL_IN_URL": "Invalid URL in URL field",
  "SAVE_SUCCESS": "Saved successfully",
  "SELECT_EITHER_SHARD_OR_REPOSITORY": "You have to select either a file repository or shard as target (not both)",
  "EDIT_FILE_REPOSITORY": "Edit file repository",
  "DELETE_FILE_REPOSITORY": "Delete data repository",
  "DELETE_FILE_REPOSITORY_WARNING": "You are about to delete this data repository. All data that has been uploaded there will be lost. This action is irreversible. Are you sure?",
  "DELETE_FILE_REPOSITORY_RIGHT": "Delete data repository right",
  "DELETE_FILE_REPOSITORY_RIGHT_WARNING": "You are about to delete the rights to this data repository. You will lose the capability to upload files to this repository. This action is irreversible. Are you sure?",
  "UNKNOWN_TYPE": "Unknown type",
  "UNKNOWN": "Unknown",
  "JSON_KEY_IS_INVALID": "JSON key is invalid",
  "TYPE_IS_REQUIRED": "Type is required",
  "SPACE_IS_REQUIRED": "Space is required",
  "BUCKET_IS_REQUIRED": "Bucket is required",
  "REGION_IS_REQUIRED": "Region is required",
  "REGION_IS_INVALID": "Region is invalid",
  "JSON_KEY_IS_REQUIRED": "JSON key is required",
  "ACCESS_KEY_ID_IS_REQUIRED": "Access Key ID is required",
  "SECRET_ACCESS_KEY_IS_REQUIRED": "Secret Access Key is required",
  "URL_IS_REQUIRED": "URL is required",
  "JSON_KEY": "JSON Key",
  "BUCKET": "Bucket",
  "TARGET_STORAGE": "Target storage",
  "TARGET_REPOSITORY": "Target repository",
  "FILE_REPOSITORIES": "File Repositories",
  "FILE_REPOSITORIES_HAVE_BEEN_DISABLED": "The server administrator has disabled file repositories. Please talk to your administrator.",
  "CREATE_NEW_FILE_REPOSITORY": "Create new file repository",
  "HERE_YOU_CAN_MANAGE_ALL_YOUR_FILE_REPOSITORIES": "Here you can manage all your file repositories",
  "CHUNK_NOT_AVAILABLE": "Chunk not available. Please try again later.",
  "DOWNLOAD_COMPLETED": "Download completed",
  "DOWNLOADING_FILE_CHUNK": "Downloading chunk...",
  "DECRYPTING_FILE_CHUNK": "Decrypting chunk...",
  "HASHING_FILE_CHUNK": "Hashing chunk...",
  "UPLOADING_FILE_CHUNK": "Uploading chunk...",
  "ENCRYPTING_FILE_CHUNK": "Encrypting chunk ...",
  "FILE_ID": "File ID",
  "FILE_SHARD_ID": "File shard ID",
  "FILE_REPOSITORY_ID": "File repository ID",
  "FILE_CHUNKS": "File chunks",
  "NO_PERMISSION_OR_NOT_EXIST": "No permission or it does not exist.",
  "INSUFFICIENT_FUNDS": "Insufficient funds",
  "INSUFFICIENT_FUNDS_WITH_CREDIT_BUY_ADDRESS": "Insufficient funds, you can buy some here:",
  "BUY": "Buy",
  "NO_FILE_SELECTED": "No file selected",
  "NO_FILESERVER_AVAILABLE": "No fileserver available",
  "FILE_SIZE": "File Size",
  "FILE_SIZE_BYTES": "File Size (in bytes)",
  "ENTRY_LINK": "Link to the entry",
  "FOLDER_LINK": "Link to the folder",
  "CALLBACK_PASS": "Callback Password",
  "CALLBACK_USER": "Callback User",
  "CALLBACK_URL": "Callback URL",
  "CALLBACK_URL_PLACEHOLDER": "Callback URL e.g. https://example.com/something",
  "ID": "ID",
  "DETAILS": "Details",
  "API_KEY_DETAILS": "API Key Details",
  "API_KEY_DETAIL_EXPLANATION": "Here are all the parameters of the API key.",
  "DELETE_ENTRY_WARNING": "You are about to delete this entry. If this entry is a share and you'd like it to be removed for others as well, remove share rights first before removing this entry. Are you sure?",
  "DELETE_ENTRY_PERMANENT_WARNING": "You are about to permanently delete this entry. This action cannot be reversed. Are you sure?",
  "DELETE_FOLDER_WARNING": "You are about to delete the folder and all its content. If this folder is a share or contains shares and you'd like them to be removed for others as well, remove share rights first before removing this folder. Are you sure?",
  "DELETE_FOLDER_PERMANENT_WARNING": "You are about to delete the folder and all its content. This action cannot be reversed. Are you sure?",
  "CHOOSE_SECRET": "Choose secret",
  "ADD_SECRET_TO_API_KEY": "Add secret to API key",
  "DELETE_API_KEY": "Delete API Key",
  "DELETE_API_KEY_WARNING": "You are about to delete an API key. All people and applications using this API key will lose access. Are you sure?",
  "LEAVE_GROUP": "Leave Group",
  "LEAVE_GROUP_WARNING": "You are about to leave the group. You will lose access to shares that belong to the group. Are you sure?",
  "API_KEY_INSECURE_USAGE_WARNING": "You are about to allow this key to use insecure methods. With this, it's possible to access secrets without the complexity of the additional transport encryption or the need to decrypt passwords locally. You should only allow this if you cannot use the official console client and have to use simpler clients (e.g. curl).",
  "API_KEY_NOT_RESTRICTED_TO_SECRETS_WARNING": "You removed the restriction for specific secrets. As a consequence this API key will have complete access to your account.",
  "EDIT_API_KEY": "Edit API Key",
  "SECRETS": "Secrets",
  "ADD_SECRET": "Add Secret",
  "CREATE_NEW_API_KEY": "Create new API key",
  "ACTIVE": "Active",
  "INSECURE": "Insecure",
  "ALLOW_INSECURE_USAGE": "Allow insecure usage",
  "RIGHT_TO_READ": "Right to read (allows all GET operations)",
  "RIGHT_TO_WRITE": "Right to write (allows all PUT, POST and DELETE operations)",
  "SECRETS_ONLY": "Secret Restriction",
  "HERE_YOU_CAN_MANAGE_ALL_YOUR_API_KEYS": "Here you can manage all your API keys",
  "API_KEYS": "API Keys",
  "MOVE_ENTRY": "Move Entry",
  "DELETE_ENTRY": "Delete Entry",
  "MOVE_FOLDER": "Move Folder",
  "DELETE_FOLDER": "Delete Folder",
  "MOVE": "Move",
  "CLONE": "Clone",
  "API_KEYS_HAVE_BEEN_DISABLED": "The server administrator has disabled api keys. Please talk to your administrator.",
  "EXPORT_HAS_BEEN_DISABLED": "The server administrator has disabled the export feature. Please talk to your administrator.",
  "SECONDS": "seconds",
  "EMERGENCY_CODE_ACTIVATED": "Emergency code activation countdown started. You can login once the countdown is finished. Please repeat this step in:",
  "EMERGENCY_CODE_WAITING": "The emergency code activation countdown has already been started. You can login once the countdown is finished. Please repeat this step in:",
  "ACTIVATE_EMERGENCY_CODE": "Activate Emergency Code",
  "WARNING_OF_EMERGENCY_CODE": "Everybody with this information can access your passwords. Please, give this information only to trustworthy people and ask them to store this information securely.",
  "INFO_FOR_EMERGENCY_CODE": "Hi, with the information below you can access my password safe if something happens to me. Please put this information somewhere safe.",
  "SEND_THIS_EMERGENCY_INFORMATION_INFO": "Send the information below to the person that you trust.",
  "ACTIVATED": "Activated",
  "LEAD_TIME_IN_HOURS": "Lead time",
  "LEAD_TIME_IN_HOURS_PLACEHOLDER": "Time till this this code will grant access to your passwords.",
  "PERSON": "Person",
  "PERSON_YOU_GIVE_THIS_CODE_TO_EG_SISTER": "Person you give this code to, e.g. sister",
  "NEW_EMERGENCY_CODES": "New Emergency Codes",
  "EXISTING_EMERGENCY_CODES": "Existing Emergency Codes",
  "EMERGENCY_CODES": "Emergency Codes",
  "EMERGENCY_CODES_DESCRIPTION": "Emergency Codes allows other trustworthy people (e.g. your parents or wife) to login on your behalf if something happens to you. In contrast to recovery codes the other person has to wait a bit before the code will grant access. Further you will be informed once someone activates such a code giving you the chance to prevent this action.",
  "PSONO_WILL_STORE_THE_PASSWORD_ENCRYPTED": "Psono will store the password encrypted",
  "NEW_PASSWORD_DETECTED": "New Password detected",
  "DO_YOU_WANT_TO_SAVE_THIS_PASSWORD": "Do you want to save this password?",
  "PICK_ONE_SERVER_BELOW_OR_ENTER_URL": "Pick one of the servers below or enter the new url",
  "UNLOCK": "Unlock",
  "UNLOCK_OFFLINE_CACHE": "Unlock offline cache",
  "PICK_USER": "Pick User",
  "CLIENT_STORES_SECRETS_IN_LOCAL_STORAGE": "The client will store all secrets (passwords, notes, bookmarks, ...) in the local storage of the client. All of them will be encrypted with the passphrase that you provide. Files are not downloaded.",
  "PASSPHRASE": "Passphrase",
  "PASSPHRASE_REPEAT": "Passphrase (repeat)",
  "THE_CLIENT_IS_DOWNLOADING_ALL_CONTENT": "The client is now downloading all necessary content from the server.",
  "CACHING": "Caching ...",
  "ADD_NEW_KEY": "Add New Key",
  "EXISTING_KEYS": "Existing Keys",
  "PASSWORD_CHANGE_LOGOUT_OTHER_DEVICES": "You have changed your passwords. We advice you to logout all other devices!",
  "LOGOUT_OTHER_DEVICES": "Logout other devices",
  "IT_IS_IMPOSSIBLE_TO_REVERT_DELETE_DATASTORE": "It is impossible to revert this action. Deleting a datastore is permanent. All content of the datastore will be lost!",
  "YOUR_PASSWORD_IS_REQUIRED": "Your password is required",
  "DELETE_DATASTORE": "Delete Datastore",
  "ADD_GPG_USER": "Add GPG User",
  "LOADING": "Loading",
  "SENDER": "Sender",
  "GROUP": "Group",
  "USE_HKP_OR_PROVIDE_THE_PUBLIC_KEY_MANUALLY_INCLUDING": "Use the HKP search function or provide the public key manually, including -----BEGIN PGP PUBLIC KEY BLOCK und -----END PGP PUBLIC KEY BLOCK-----",
  "RECIPIENTS": "Recipients",
  "KNOWN_RECIPIENTS_LIST": "Known Recipients List",
  "ADD_NEW_RECIPIENT": "Add New Recipient",
  "ADDRESS_BOOK": "Address Book",
  "ENCRYPTED_MESSAGE": "Encrypted Message",
  "ENCRYPTING": "Encrypting",
  "DECRYPTING": "Decrypting",
  "PLEASE_REMOVE_RECEIVERS_WITHOUT_PUBLIC_KEY": "Please remove receivers that have no public key.",
  "YOUR_KEY": "Your Key",
  "OPEN_ADDRESS_BOOK": "Open Address Book",
  "RIGHTS_OVERVIEW": "Rights Overview",
  "SHARED_BY": "Shared by",
  "INVITED_BY": "Invited by",
  "ADD_TO_TRUSTED_USERS": "Add to trusted users",
  "CONFIRM": "Confirm",
  "YOU_NEVER_CONFIRMED_THIS_USERS_IDENTITY": "You never confirmed this user's identity. Please ask the user on a \"secure\" channel if that really is his or her public key. If you confirmed this public key and want to add it to your trusted user datastore click here:",
  "ATTENTION": "Attention",
  "NOT_TRUSTED_BRACKETS": "(not trusted)",
  "NO_FOLDER_SO_FAR": "No Folders so far",
  "CHOOSE_LOCATION": "Choose location",
  "PATH": "Path",
  "LANGUAGE": "Language",
  "LANGUAGE_DESCRIPTION": "Change your language here.",
  "ADD": "Add",
  "EMAIL": "Email",
  "EDIT_USER": "Edit User",
  "USER_EMAIL": "User Email",
  "LANG_DA": "Danish",
  "LANG_SV": "Svenska",
  "LANG_NO": "Norsk",
  "LANG_HE": "Hebrew",
  "LANG_AR": "Arabic",
  "LANG_HI": "Hindi",
  "LANG_BN": "Bengali",
  "LANG_CA": "Català",
  "LANG_CS": "Česky",
  "LANG_DE": "Deutsch",
  "LANG_HU": "Magyar",
  "LANG_SK": "Slovak",
  "LANG_EN": "English",
  "LANG_ES": "Español",
  "LANG_FI": "Finnish",
  "LANG_FR": "Français",
  "LANG_HR": "Croatian",
  "LANG_IT": "Italian",
  "LANG_JA": "Japanese",
  "LANG_KO": "Korean",
  "LANG_NL": "Nederlands",
  "LANG_PL": "Polish",
  "LANG_PT_PT": "Portuguese",
  "LANG_PT_BR": "Portuguese (BR)",
  "LANG_RU": "Русский",
  "LANG_VI": "Vietnamese",
  "LANG_ZH_CN": "漢語",
  "NOT_LISTED": "Not Listed?",
  "KNOWN_GROUPS": "Known Groups",
  "SEARCH_USER": "Search User",
  "SHARE": "Share",
  "GROUP_ADMIN": "Group Admin",
  "SHARE_ADMIN": "Share Admin",
  "MEMBER": "Member",
  "NEW_GROUP": "New Group",
  "EDIT_GROUP": "Edit Group",
  "SHARE_RIGHTS": "Share Rights",
  "SHARE_RIGHTS_OF": "Share Rights of",
  "USER": "User",
  "USERS": "Users",
  "GROUP_NAME": "Group Name",
  "GROUP_NAME_REQUIRED": "The group's name is required",
  "READ": "Read",
  "WRITE": "Write",
  "GRANT": "Grant",
  "ADMIN": "Admin",
  "ACCEPTED": "Accepted",
  "DECRYPTING_SECRET": "Decrypting Secret ...",
  "DECRYPTING_FILE": "Decrypting File ...",
  "SET_NEW_PASSWORD": "Set new password",
  "SECOND_FACTOR_REQUIRED": "Second factor required",
  "ACTIVATE": "Activate",
  "DEACTIVATE": "Deactivate",
  "KEY": "Key",
  "BACK_TO_HOME": "Back to home",
  "SEARCH_DATSTORE": "Search datastore...",
  "SETUP_SECOND_FACTOR": "Setup second factor",
  "ADMINISTRATOR_REQUIRES_SECOND_FACTOR": "Your administrator requires that you setup a second factor. Please choose one and set it up.",
  "ADMINISTRATOR_REQUIRES_SECOND_FACTOR_GO_TO_WEBSITE": "Your administrator requires that you setup a second factor. Please use the web interface of the website to configure one.",
  "NO_ENTRY_FOUND": "No entry found ...",
  "OPEN_DATASTORE": "Open datastore",
  "COPY_USERNAME": "Copy username",
  "COPY_PASSWORD": "Copy password",
  "SHOW": "Show",
  "SHOW_OR_EDIT": "Show / Edit",
  "LIST_OF_TRUSTED_USERS": "List of trusted users",
  "NEW_USER": "New User",
  "YOUR_TRUSTED_USER_LIST_IS_EMPTY": "Your trusted users list is empty. Right click here to add a user to your trusted users list.",
  "SETUP": "Setup",
  "VALIDATE": "Validate",
  "SCAN_THE_CODE_THEN_CLICK_HERE": "Scan the code and then click here",
  "ONE_CODE_FOR_VALIDATION": "One code for validation",
  "ONE_OF_YOUR_YUBIKEY_OTPS": "One of your YubiKey OTPs",
  "EXISTING_DUOS": "Existing Duos",
  "TITLE_OF_YOUR_DUO": "Title of your Duo",
  "REGION": "Region",
  "SECRET_KEY": "Secret Key",
  "ACCESS_KEY_ID": "Access Key ID",
  "SECRET_ACCESS_KEY": "Secret Access Key",
  "INTEGRATION_KEY": "Integration Key",
  "NEW_DUO": "New Duo",
  "TITLE_OF_YOUR_YUBIKEY": "Title of your YubiKey",
  "DUO": "Duo",
  "DUO_TITLE": "Duo Title",
  "GOOGLE_AUTHENTICATOR": "Google Authenticator",
  "YUBIKEY": "YubiKey",
  "YUBIKEY_OTP": "YubiKey (OTP)",
  "EXISTING_YUBIKEYS": "Existing YubiKeys",
  "NEW_YUBIKEYS": "New YubiKey",
  "DUO_PUSH_OR_CODE": "Duo (Push or Code)",
  "EXISTING_GAS": "Existing GAs",
  "GA_TITLE": "GA Title",
  "NEW_GA": "New GA",
  "TITLE_OF_YOUR_GA": "Title of your GA",
  "CONFIGURE": "Configure",
  "URL_FILTER_EG": "URL filter e.g. example.com or sub.example.com",
  "GPG_KEY": "GPG Key",
  "URL": "URL",
  "BOOKMARK": "Bookmark",
  "SHOW_OR_HIDE": "Show / Hide",
  "SHOW_OR_HIDE_PASSWORD": "Show / Hide Password",
  "GENERATE_PASSWORD": "Generate password",
  "TITLE": "Title",
  "AUTOMATIC_SUBMIT": "Automatic submit",
  "SHOW_HISTORY": "show history",
  "HISTORY": "History",
  "ADVANCED": "advanced",
  "DATE": "Date",
  "NOTES": "Notes",
  "NOTE": "Note",
  "DOMAIN_FILTER": "Domain Filter",
  "IMPORT_AS_TEXT": "Import (as text)",
  "SIGN_MESSAGE_QUESTIONMARK": "Sign message?",
  "MESSAGE": "Message",
  "YOUR_MESSAGE": "Your Message",
  "ENCRYPT": "Encrypt",
  "ENCRYPT_MESSAGE": "Encrypt Message",
  "DECRYPT": "Decrypt",
  "DECRYPT_MESSAGE": "Decrypt Message",
  "DECRYPTED_MESSAGE": "Decrypted Message",
  "NEW": "New",
  "ACTIONS": "Actions",
  "SEARCH": "search",
  "OK": "OK",
  "NO_ITEMS": "No items.",
  "CLICK_ON_THE": "Click on the",
  "SYMBOL_IN_THE_TOP_RIGHT": "symbol in the top right corner to start.",
  "RIGHT_CLICK_HERE_TO_CREATE_ONE": "Right click here to create one.",
  "CLICK_ON_THE_SYMBOL_IN_THE_TOP_RIGHT_CORNER_TO_START": "Click on the<br/><2></2><br/>symbol in the top right corner to start.",
  "NEW_FOLDER": "New Folder",
  "NEW_ENTRY": "New Entry",
  "EDIT_FOLDER": "Edit Folder",
  "FOLDER_NAME": "Folder Name",
  "FOLDER_NAME_IS_REQUIRED": "The folder's name is required",
  "GENERATE_NEW_GPG_KEY": "Generate New GPG Key",
  "WE_GENERATE_YOUR_GPG_KEYS_PLEASE_WAIT": "We are generating your GPG Keys now. This can take several minutes, depending on your hardware.",
  "NAME_AND_EMAIL_ADDRESS_WILL_BE_PUBLICLY_AVAILABLE": "The name and email address will be publicly available. The email address cannot be \"fake\" if you want other people to be able to decrypt your emails. You can use any name, but it will be searchable.",
  "PUBLISH_PUBLIC_KEY": "Publish public key",
  "YOUR_PUBLIC_GPG_KEY_IS_REQUIRED": "Your public key is required",
  "YOUR_PRIVATE_GPG_KEY_IS_REQUIRED": "Your private key is required",
  "YOUR_PUBLIC_GPG_KEY": "Your public key (required), including:",
  "YOUR_PRIVATE_GPG_KEY": "Your private key (required), including:",
  "TITLE_IS_REQUIRED": "The title is required",
  "PUBLIC_KEY_IS_REQUIRED": "The public key is required",
  "PRIVATE_KEY_IS_REQUIRED": "The private key is required",
  "FILE_IS_REQUIRED": "The file is required",
  "HOST_IS_REQUIRED": "The host is required",
  "CODE_IS_REQUIRED": "The code is required",
  "CODE_INCORRECT": "Code incorrect. Please try again.",
  "SECRET_KEY_IS_REQUIRED": "The secret key is required",
  "INTEGRATION_KEY_IS_REQUIRED": "The integration key is required",
  "LEAD_TIME_IS_REQUIRED": "Lead time is required",
  "NAME_IS_REQUIRED": "The name is required",
  "EMAIL_IS_REQUIRED": "The e-mail is required",
  "YOUR_REQUIRED_NAME": "Your name (required)",
  "YOUR_REQUIRED_EMAIL": "Your email address (required)",
  "YOUR_KEYS_PASSPHRASE": "Your key's passphrase (if it's password protected)",
  "TITLE_TO_IDENTIFY_THIS_KEY": "Title to identify this key (required)",
  "IMPORT_GPG_KEY": "Import GPG Key",
  "SET_LONGER_PASSWORD": "Set longer password (length <= {{ min_password_length }})",
  "SET_LONGER_PASSWORD_10": "Set a longer password",
  "REMOVE_USERNAME_FROM_PASSWORD": "Remove username from password",
  "SET_LONGER_OR_MORE_COMPLEX_PASSWORD": "Set a longer password or more complex password",
  "DO_NOT_USE_PASSWORDS_TWICE": "Change password, do not use passwords twice.",
  "PASSWORD_HAS_BEEN_COMPROMISED": "Change password, it has been compromised.",
  "PASSWORD_HAS_BEEN_COMPROMISED_MULTIPLE_TIMES": "Change password, it has been compromised {{ pwned }} times.",
  "ANALYSIS_CAN_TAKE_SEVERAL_MINUTES": "This analysis can take several minutes to complete.",
  "HAVEIBEENPWND_ANALYSIS": "Haveibeenpwnd Analysis",
  "DOWNLOADING_PASSWORDS": "Downloading passwords",
  "START_ANALYSIS": "Start Analysis",
  "CHECK_AGAINST": "Check against",
  "SEND_SECURITY_REPORT_TO_SERVER": "Send security report to server?",
  "YOUR_PASSWORD": "Your Password",
  "OPTIONAL_IN_BRACKETS": "(optional)",
  "SECURITY_REPORT_GOAL": "Psono's goal is to increase your security awareness with this report. We will analyze all passwords for their strength and complexity, and give you tips how to improve security and which passwords you should change. In the process we will read all passwords and other information from the server and then decrypt and analyse them completely in your browser.",
  "GENERATE_SECURITY_REPORT": "Generate Security Report",
  "AGE": "Age",
  "PWNED": "Pwned",
  "BREACHED": "Breached",
  "RATING": "Rating",
  "DAYS": "Days",
  "PASSWORD_AGE": "Password Age",
  "SCORE": "Score",
  "ADVICE": "Advice",
  "DUPLICATE": "Duplicate",
  "DUPLICATES": "Duplicates",
  "AVERAGE_SCORE": "Average Score",
  "NO_DUPLICATES": "No Duplicates",
  "WEAK_PASSWORDS": "Weak Passwords",
  "NO_WEAK_PASSWORDS": "No Weak Passwords",
  "PASSWORD_STRENGTH": "Password Strength",
  "CONSIDER_ENABLING_MULTIFACTOR_AUTHENTICATION": "Please consider enabling multifactor authentication as it significantly improves your account's security.",
  "CONSIDER_ENABLING_RECOVERY_CODES": "Please consider creating a recovery code to recover your account in case of a lost passwords.",
  "ACCEPT": "Accept",
  "ACCEPT_NEW_SHARES": "Accept New Shares",
  "DECLINE": "Decline",
  "LEAVE": "Leave",
  "EXPORT": "Export",
  "EDIT_DATASTORE": "Edit Datastore",
  "CREATE_DATASTORE": "Create Datastore",
  "CREATE": "Create",
  "NAME": "Name",
  "NAME_OPTIONAL": "Name (optional)",
  "CREATE_GROUP": "Create New Group",
  "LIST_OF_GROUPS": "List of Groups",
  "DATASTORE_DESCRIPTION": "Datastore Description",
  "DATASTORE_NAME_REQUIRED": "The datastore's name is required",
  "SET_AS_DEFAULT_DATASTORE": "Set as Default Datastore",
  "EXPORT_DESCRIPTION": "Export data for an offline backup or other purposes.",
  "IMPORT": "Import",
  "IMPORT_DESCRIPTION": "Import data from browsers or other password managers.",
  "FILE": "File",
  "INSTRUCTIONS": "Instructions",
  "HOST": "Host",
  "TYPE": "Type",
  "FINGERPRINT": "Fingerprint",
  "CURRENT_HOST": "Current Host",
  "KNOWN_HOSTS": "Known Hosts",
  "KNOWN_HOSTS_DESCRIPTION": "Here you can manage the keys of all the servers you ever connected to.",
  "LETTERS_UPPERCASE": "Letters uppercase",
  "LETTERS_LOWERCASE": "Letters lowercase",
  "DESCRIPTION": "Description",
  "DEFAULT": "Default",
  "SELECT": "Select",
  "EDIT": "Edit",
  "NUMBERS": "Numbers",
  "DEVICE": "Device",
  "CREATED": "Created",
  "CREATED_ON": "Created on",
  "CREATED_BY": "Created by",
  "SESSIONS": "Sessions",
  "CURRENT_SESSION": "Current Session",
  "SESSIONS_DESCRIPTION": "A list of all potential active sessions and devices can be found below.",
  "SPECIAL_CHARS": "Special Chars",
  "DEFAULT_KEY": "Default Key",
  "HKP_SERVER": "HKP Server",
  "AUTOSEARCH_HKP": "Auto Search HKP",
  "SEARCH_PUBLIC_KEY_SERVER": "Search Public Key Server",
  "PASSWORD_LENGTH": "Password Length",
  "GPG": "GPG",
  "GENERAL": "General",
  "GENERAL_SETTINGS": "General settings",
  "GPG_DESCRIPTION": "Specify here your default GPG key.",
  "NOTIFICATIONS": "Notifications",
  "NOTIFICATIONS_DESCRIPTION": "Specify your notification preferences.",
  "ENABLE_NOTIFICATION_COPY": "Notify on copy to clipboard",
  "TOTP_TOKEN_COPY_NOTIFICATION": "TOTP token copied in clipboard",
  "DISABLE_BROWSER_PM": "Automatic disabling of the browser's built-in password manager",
  "PASSWORD_COPY_NOTIFICATION": "Password copied in clipboard",
  "USERNAME_COPY_NOTIFICATION": "Username copied in clipboard",
  "PASSWORD_GENERATOR": "Password Generator",
  "PASSWORD_GENERATOR_DESCRIPTION": "Adjust here the settings for the password generator.",
  "RECOVERY_INFORMATION": "Recovery Information",
  "EARLIER_GENERATED_RECOVERY_CODES": "Earlier generated recovery codes have been overwritten and will not work anymore!",
  "USER_ID": "User ID",
  "E_MAIL": "E-mail",
  "CODE": "Code",
  "OR": "or",
  "SAVE_INFORMATION_TO_RECOVER": "Please save this information to recover from a lost password.",
  "NEW_E_MAIL": "New e-mail",
  "CURRENT_PASSWORD": "Current Password",
  "NEW_PASSWORD": "New Password",
  "NEW_PASSWORD_RECOVERY_CODE": "New Password Recovery Code",
  "OLD_PASSWORD": "Old Password",
  "OLD_PASSWORD_INCORRECT": "Old password incorrect",
  "NEW_PASSWORD_REPEAT": "New Password (repeat)",
  "PASSWORD_REPEAT": "Password (repeat)",
  "PUBLIC_KEY": "Public Key",
  "PRIVATE_KEY": "Private Key",
  "TO_VERIFY_PUBLIC_KEY": "To verify that this is the user you want to share data with, ask the user if this is really his or her public key.",
  "SERVER_API_VERSION": "Server API Version",
  "SERVER_VERSION": "Server Version",
  "SERVER_SIGNATURE": "Server Signature",
  "SERVER_AUDIT_LOGGING": "Server Audit Logging",
  "SERVER_PUBLIC_KEY": "Server Public Key",
  "SERVER_LICENSE_TYPE": "Server License Type",
  "SERVER_MAX_USERS": "Server Max. Users",
  "SERVER_LICENSE_VALID_FROM": "Server License Valid From",
  "SERVER_LICENSE_VALID_TILL": "Server License Valid Till",
  "SERVER_INFO": "Server Info",
  "CLIENT_INFO": "Client Info",
  "OVERVIEW_DESCRIPTION": "The overview of your account with details like your public key.",
  "CHANGE_E_MAIL_DESCRIPTION": "You can provide here a new e-mail address (together with your current password for verification).",
  "CHANGE_PASSWORD_DESCRIPTION": "You can provide here a new password (together with your current password for verification).",
  "GENERATE_PASSWORD_RECOVERY_DESCRIPTION": "You should create a password recovery code to recover your account with a lost password.",
  "MULTIFACTOR_AUTHENTICATION_DESCRIPTION": "A second factor is the best security improvement for your account.",
  "DELETE_ACCOUNT_DESCRIPTION": "If you plan to delete your account you can do that here. Be aware all data will be lost.",
  "SAVE": "Save",
  "OVERVIEW": "Overview",
  "CHANGE_E_MAIL": "Change E-Mail",
  "CHANGE_PASSWORD": "Change Password",
  "GENERATE_PASSWORD_RECOVERY": "Generate Password Recovery",
  "MULTIFACTOR_AUTHENTICATION": "Multifactor Authentication",
  "DELETE_ACCOUNT": "Delete Account",
  "YOUR_PASSWORD_AS_CONFIRMATION": "Your password as confirmation",
  "YOU_ARE_ABOUT_TO_DELETE_YOUR_ACCOUNT": "You are about to delete your account. This action cannot be undone. All data will be lost!",
  "DUO_CODE": "Duo Code",
  "ENTER_YOUR_YUBIKEY_OTP_TOKEN": "Please enter your YubiKey OTP Token",
  "APPROVE_THE_PUSH_NOTIFICATION": "Approve the push notification on your mobile or provide your Duo Code",
  "YUBIKEY_TOKEN": "YubiKey Token",
  "YUBIKEY_TITLE": "YubiKey Title",
  "NAVIGATION": "Navigation",
  "MORE": "More",
  "SHARE_DETAILS": "Share Details",
  "GOOGLE_AUTHENTICATOR_CODE": "Google Authenticator Code",
  "ENTER_YOUR_GOOGLE_AUTHENTICATOR_CODE": "Please enter your Google Authenticator Code",
  "IGNORE_AND_CONTINUE": "Ignore and continue",
  "THE_OLD_FINGERPRINT_WAS": "The old fingerprint was",
  "THE_NEW_FINGERPRINT_IS": "The new presented fingerprint is",
  "THE_SIGNATURE_OF_THE_SERVER_CHANGED": "The signature of the server changed. It could mean that the connection to the server has been compromised.",
  "CONTACT_THE_OWNER_OF_THE_SERVER": "Please contact the owner of this server.",
  "IT_APPEARS_THAT_YOU_WANT_TO_CONNECT": "It appears, that you want to connect to this server for the first time. Please verify that the fingerprint of the server is correct before approving.",
  "SERVER_SIGNATURE_CHANGED": "Server signature changed",
  "DOCUMENTATION": "Documentation",
  "FINGERPRINT_OF_THE_NEW_SERVER": "Fingerprint of the new server",
  "FINGERPRINT_OF_THE_OLD_SERVER": "Fingerprint of the old server",
  "ERROR": "Error",
  "SUCCESS": "Success",
  "WARNING": "Warning",
  "DELETE": "Delete",
  "RESTORE": "Restore",
  "GENERATE": "Generate",
  "SERVER": "Server",
  "SECURITY_REPORT": "Security Report",
  "GROUPS": "Groups",
  "TRUSTED_USERS": "Trusted Users",
  "PENDING_REQUESTS": "Pending Requests",
  "HOME": "Home",
  "LOGOUT": "Logout",
  "GO_OFFLINE": "Go Offline",
  "GO_ONLINE": "Go Online",
  "ACCOUNT": "Account",
  "ACCOUNT_DETAILS": "Account Details",
  "SETTINGS": "Settings",
  "OTHER": "Other",
  "SIGNED_IN_AS": "Signed in as",
  "CREATE_NEW_DATASTORE": "Create New Datastore",
  "TOGGLE_NAVIGATION": "Toggle navigation",
  "HERE_YOU_CAN_MANAGE_ALL_YOUR_PASSWORD_DATASTORES": "Here you can manage all your password datastores",
  "DATASTORE": "Datastore",
  "DATASTORES": "Datastores",
  "NEW_SERVER": "New Server",
  "APPROVE_UNSAFE": "Approve (unsafe)",
  "DECLINE_SAFE": "Decline (safe)",
  "APPROVE": "Approve",
  "CANCEL": "Cancel",
  "SEND": "Send",
  "CLOSE": "Close",
  "YES": "Yes",
  "NO": "No",
  "ABORT": "Abort",
  "DANGER": "Danger",
  "INFO": "Info",
  "SERVER_ASKS_FOR_YOUR_PLAINTEXT_PASSWORD": "Server asks for your plaintext password",
  "PICK_SECOND_FACTOR": "Pick one of the following second factor options",
  "ACCEPTING_THIS_WILL_SEND_YOUR_PLAIN_PASSWORD": "Accepting this will send your plain password to the server and should only be allowed if you are using LDAP or similar authentication methods. You can decline this, but this might fail in an authentication failure.",
  "REMEMBER_SERVER": "Remember server",
  "REMEMBER_USERNAME_AND_SERVER": "Remember username and server",
  "TRUST_DEVICE": "Trust device",
  "REGISTER": "Register",
  "LOGIN": "Login",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "REQUEST_PASSWORD_RESET": "Request Password Reset",
  "OR_WORDLIST": "or wordlist e.g.: follow charge genre ...",
  "LOST_PASSWORD": "Lost password",
  "PRIVACY_POLICY": "Privacy Policy",
  "LEGAL_NOTICE": "Legal Notice",
  "ABOUT_US": "About Us",
  "MANIFEST_APP_DESC": "Psono Password Manager, store and share your passwords securely.",
  "WEBSTORE_MAIN_DESCRIPTION": "It's used to securely create, store and share passwords with others across multiple devices. Never use a password twice again.\nNo password will ever leave your computer unencrypted.\nAn overview of Psono's security approach can be found here:\nhttps://psono.com/security/\nAn overview of Psono's features can be found here:\nhttps://psono.com/features-for-users"
}
